# dotlang

./: .editorconfig  .gitignore  .gitmodules  DotLang.proj  DotLang.sln  LICENSE  README.md  global.json  msbuild.rsp
.github/workflows/: build.yml  dotnetcore.yml  release.yml
docfx/: docfx.json  index.md
docfx/graphs/: ast.gv
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: DotLang.CodeAnalysis.Syntax.AttributeKeyword.html  DotLang.CodeAnalysis.Syntax.AttributeListSyntax.html  DotLang.CodeAnalysis.Syntax.AttributeStatementSyntax.html  DotLang.CodeAnalysis.Syntax.AttributeSyntax.html  DotLang.CodeAnalysis.Syntax.DigraphSyntax.html  DotLang.CodeAnalysis.Syntax.EdgeKind.html  DotLang.CodeAnalysis.Syntax.EdgeStatementSyntax.html  DotLang.CodeAnalysis.Syntax.EmptyStatementSyntax.html  DotLang.CodeAnalysis.Syntax.FormattedSyntaxTextWriterSettings.Defaults.html  DotLang.CodeAnalysis.Syntax.FormattedSyntaxTextWriterSettings.html  DotLang.CodeAnalysis.Syntax.FormattedSyntaxWriter.html  DotLang.CodeAnalysis.Syntax.GraphSyntax.html  DotLang.CodeAnalysis.Syntax.IEdgeVertexStatementSyntax.html  DotLang.CodeAnalysis.Syntax.INameValueSyntax.html  DotLang.CodeAnalysis.Syntax.Lexer.html  DotLang.CodeAnalysis.Syntax.NameValueStatementSyntax.html  DotLang.CodeAnalysis.Syntax.NodeIdentifierSyntax.html  DotLang.CodeAnalysis.Syntax.NodeStatementSyntax.html  DotLang.CodeAnalysis.Syntax.ParsedSyntaxWriter.html  DotLang.CodeAnalysis.Syntax.Parser.html  DotLang.CodeAnalysis.Syntax.PortSyntax.html  DotLang.CodeAnalysis.Syntax.PreprocessorDirectiveSyntax.html  DotLang.CodeAnalysis.Syntax.StatementSyntax.html  DotLang.CodeAnalysis.Syntax.SubgraphStatementSyntax.html  DotLang.CodeAnalysis.Syntax.SyntaxFacts.html  DotLang.CodeAnalysis.Syntax.SyntaxKind.html  DotLang.CodeAnalysis.Syntax.SyntaxNode.html  DotLang.CodeAnalysis.Syntax.SyntaxNodeDumper.html  DotLang.CodeAnalysis.Syntax.SyntaxToken.html  (+13 more)
src/: Directory.Build.props
src/DotLang/: DotLang.csproj
src/DotLang.Console/: DotLang.Console.csproj  Program.cs
src/DotLang.Tests/: DotLang.Tests.csproj  ExternalRoundTripTests.cs  LexerTests.cs  ParserTests.cs  SyntaxFactsTests.cs  SyntaxTreeTests.cs  TestHelpers.cs  TreeValidationTests.cs
src/DotLang/CodeAnalysis/Syntax/: AttributeListSyntax.cs  AttributeStatementSyntax.cs  AttributeSyntax.cs  DigraphSyntax.cs  EdgeStatementSyntax.cs  EmptyStatementSyntax.cs  FormattedSyntaxTextWriter.cs  FormattedSyntaxTextWriterSettings.cs  FormattedSyntaxWriter.cs  GraphSyntax.cs  IEdgeVertexStatementSyntax.cs  INameValueSyntax.cs  Lexer.cs  ListHelper.cs  NameValueStatementSyntax.cs  NodeIdentifierSyntax.cs  NodeStatementSyntax.cs  ParsedSyntaxWriter.cs  Parser.cs  PortSyntax.cs  PreprocessorDirectiveSyntax.cs  StatementSyntax.cs  SubgraphStatementSyntax.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxNodeDumper.cs  SyntaxToken.cs  SyntaxTree.cs  SyntaxVisitor.cs  ToplevelGraphSyntax.cs
src/DotLang/CodeAnalysis/Text/: LinePosition.cs  LinePositionSpan.cs  SourceLocation.cs  SourceText.cs  TextSpan.cs
