digraph {
    rankdir = LR;
    bgcolor = transparent;
    node[fontname = "sans-serif", color = "#102538", fontcolor = "#337ab7", shape = record];
    edge[color = "#3B5266"];
    SyntaxNode[target = _parent, href = "/dotlang/api/DotLang.CodeAnalysis.Syntax.SyntaxNode.html"];
    AttributeListSyntax[target = _parent, href = "/dotlang/api/DotLang.CodeAnalysis.Syntax.AttributeListSyntax.html"];
    AttributeSyntax[target = _parent, href = "/dotlang/api/DotLang.CodeAnalysis.Syntax.AttributeSyntax.html"];
    NodeIdentifierSyntax[target = _parent, href = "/dotlang/api/DotLang.CodeAnalysis.Syntax.NodeIdentifierSyntax.html"];
    PortSyntax[target = _parent, href = "/dotlang/api/DotLang.CodeAnalysis.Syntax.PortSyntax.html"];
    PreprocessorDirectiveSyntax[target = _parent, href = "/dotlang/api/DotLang.CodeAnalysis.Syntax.PreprocessorDirectiveSyntax.html"];
    StatementSyntax[target = _parent, href = "/dotlang/api/DotLang.CodeAnalysis.Syntax.StatementSyntax.html"];
    SyntaxToken[target = _parent, href = "/dotlang/api/DotLang.CodeAnalysis.Syntax.SyntaxToken.html"];
    SyntaxTree[target = _parent, href = "/dotlang/api/DotLang.CodeAnalysis.Syntax.SyntaxTree.html"];
    ToplevelGraphSyntax[target = _parent, href = "/dotlang/api/DotLang.CodeAnalysis.Syntax.ToplevelGraphSyntax.html"];
    AttributeStatementSyntax[target = _parent, href = "/dotlang/api/DotLang.CodeAnalysis.Syntax.AttributeStatementSyntax.html"];
    EdgeStatementSyntax[target = _parent, href = "/dotlang/api/DotLang.CodeAnalysis.Syntax.EdgeStatementSyntax.html"];
    EmptyStatementSyntax[target = _parent, href = "/dotlang/api/DotLang.CodeAnalysis.Syntax.EmptyStatementSyntax.html"];
    NameValueStatementSyntax[target = _parent, href = "/dotlang/api/DotLang.CodeAnalysis.Syntax.NameValueStatementSyntax.html"];
    NodeStatementSyntax[target = _parent, href = "/dotlang/api/DotLang.CodeAnalysis.Syntax.NodeStatementSyntax.html"];
    SubgraphStatementSyntax[target = _parent, href = "/dotlang/api/DotLang.CodeAnalysis.Syntax.SubgraphStatementSyntax.html"];
    DigraphSyntax[target = _parent, href = "/dotlang/api/DotLang.CodeAnalysis.Syntax.DigraphSyntax.html"];
    GraphSyntax[target = _parent, href = "/dotlang/api/DotLang.CodeAnalysis.Syntax.GraphSyntax.html"];
    AttributeListSyntax -> SyntaxNode;
    AttributeSyntax -> SyntaxNode;
    NodeIdentifierSyntax -> SyntaxNode;
    PortSyntax -> SyntaxNode;
    PreprocessorDirectiveSyntax -> SyntaxNode;
    StatementSyntax -> SyntaxNode;
    SyntaxToken -> SyntaxNode;
    SyntaxTree -> SyntaxNode;
    ToplevelGraphSyntax -> SyntaxNode;
    AttributeStatementSyntax -> StatementSyntax;
    EdgeStatementSyntax -> StatementSyntax;
    EmptyStatementSyntax -> StatementSyntax;
    NameValueStatementSyntax -> StatementSyntax;
    NodeStatementSyntax -> StatementSyntax;
    SubgraphStatementSyntax -> StatementSyntax;
    DigraphSyntax -> ToplevelGraphSyntax;
    GraphSyntax -> ToplevelGraphSyntax;
}